<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q6s-8D-wVV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aPf-tb-8yD">
            <objects>
                <navigationController id="Q6s-8D-wVV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SaJ-4h-W7a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z8z-gk-0yq" kind="relationship" relationship="rootViewController" id="Cd9-fM-d2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBW-a1-1PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucu-JB-We9"/>
                        <viewControllerLayoutGuide type="bottom" id="NjM-ff-VHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="9"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="qWl-DK-9AX">
            <objects>
                <viewController id="z8z-gk-0yq" customClass="PhotoListViewController" customModule="My_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ag-jV-mtL"/>
                        <viewControllerLayoutGuide type="bottom" id="vcM-KB-G4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwa-Dc-d5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0KA-RK-Raj">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-WK-2VW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="z8z-gk-0yq" id="ciz-Yk-sic"/>
                                    <outlet property="delegate" destination="z8z-gk-0yq" id="d4z-uJ-n3q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0KA-RK-Raj" firstAttribute="centerY" secondItem="Jwa-Dc-d5u" secondAttribute="centerY" id="HdF-Go-VcM"/>
                            <constraint firstItem="0KA-RK-Raj" firstAttribute="centerX" secondItem="Jwa-Dc-d5u" secondAttribute="centerX" id="VpS-AR-6B6"/>
                            <constraint firstItem="uhy-WK-2VW" firstAttribute="leading" secondItem="Jwa-Dc-d5u" secondAttribute="leading" id="f16-zf-b8f"/>
                            <constraint firstItem="uhy-WK-2VW" firstAttribute="top" secondItem="9Ag-jV-mtL" secondAttribute="bottom" id="h3r-Pc-6Rn"/>
                            <constraint firstItem="vcM-KB-G4T" firstAttribute="top" secondItem="uhy-WK-2VW" secondAttribute="bottom" id="nEu-5m-qpV"/>
                            <constraint firstAttribute="trailing" secondItem="uhy-WK-2VW" secondAttribute="trailing" id="shU-zv-IkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l5Q-PY-7UU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0KA-RK-Raj" id="8Hk-Kp-w6E"/>
                        <outlet property="tableView" destination="uhy-WK-2VW" id="no9-y8-aM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5N-Ap-U3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="9"/>
        </scene>
    </scenes>
</document>
